{
  "expo": {
    "name": "Hercom",
    "slug": "choferes-reemplazo-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "choferes",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proyecto.choferes",
      "config": {
        "googleMapsApiKey": "AIzaSyBbjTrcUBbeNw84CP_0BDOWoTe99WiHJWQ"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hercom pedirá acceso a tu ubicación cuando pulses «Usar mi ubicación actual» para completar el punto de recojo.",
        "LSApplicationQueriesSchemes": [
          "waze"
        ]
      }
    },
    "android": {
      "package": "com.proyecto.choferes",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBbjTrcUBbeNw84CP_0BDOWoTe99WiHJWQ"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hercom necesita acceso a fotos para subir imágenes del brevete."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hercom pedirá acceso a tu ubicación cuando pulses «Usar mi ubicación actual» para completar el punto de recojo."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#007AFF",
          "defaultChannel": "default"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d19ae84f-d2a4-4dbc-a727-6c4935de3906"
      }
    },
    "owner": "hercom-worker"
  }
}
