{
  "expo": {
    "name": "Choferes Reemplazo",
    "slug": "choferes-reemplazo-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "choferes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proyecto.choferes"
    },
    "android": {
      "package": "com.proyecto.choferes",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hercom necesita acceso a fotos para subir imágenes del brevete."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d08dad4f-69fd-49e7-8e1f-156f4c7ae1d6"
      }
    }
  }
}
