{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://perceptive-setter-262.convex.cloud",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBbjTrcUBbeNw84CP_0BDOWoTe99WiHJWQ",
        "EXPO_PUBLIC_LIVE_SHARE_BASE_URL": "https://hercom-landing.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://perceptive-setter-262.convex.cloud",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBbjTrcUBbeNw84CP_0BDOWoTe99WiHJWQ",
        "EXPO_PUBLIC_LIVE_SHARE_BASE_URL": "https://hercom-landing.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://perceptive-setter-262.convex.cloud",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBbjTrcUBbeNw84CP_0BDOWoTe99WiHJWQ",
        "EXPO_PUBLIC_LIVE_SHARE_BASE_URL": "https://hercom-landing.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
